# AlfrescoTask

./: build.xml
alfresco/: pom.xml
alfresco/src/main/amp/config/alfresco/bootstrap/webscripts/: Cars.js
alfresco/src/main/amp/config/alfresco/module/MyAmp/: module-context.xml
alfresco/src/main/amp/config/alfresco/module/MyAmp/context/: service-context.xml
alfresco/src/main/amp/config/alfresco/module/MyAmp/model/: Car.xml
alfresco/src/main/amp/config/alfresco/templates/webscript/com/aimprosoft/cars/: getCarDetail.get.desc.xml  getCarDetail.get.js  getCarDetail.get.json.ftl  getCars.get.desc.xml  getCars.get.js  getCars.get.json.ftl  listhome.get.desc.xml  listhome.get.js  listhome.get.json.ftl
alfresco/src/main/amp/web/html/: cars.get.html.ftl  listhome.get.html.ftl
alfresco/src/main/amp/web/scripts/: Cars.js  Cars2.js  my-tasc-min.js
alfresco/src/main/amp/web/xml/: listhome.get.desc.xml
alfresco/src/main/java/org/alfresco/repo/script/: CarUnzip.java
share/: pom.xml
share/src/main/java/: Circle.java  Container.java  ContainerImpl.java  Point.java  Product.java
share/src/main/resources/alfresco/site-data/components/: page.left.carDetails.xml
share/src/main/resources/alfresco/site-data/pages/: carDetails.xml
share/src/main/resources/alfresco/site-data/template-instances/: carDetails.xml
share/src/main/resources/alfresco/site-webscripts/com/aimprosoft/components/dashlet/: OLDgetCars!!!.get.html.ftl  carDetails.get.desc.xml  carDetails.get.html.ftl  carDetails.get.js  carDetails.get.properties  carDetails.post.desc.xml  carDetails.post.html.ftl  carDetails.post.js  getCars.get.desc.xml  getCars.get.html.ftl  getCars.get.js  getCars.get.properties  getCarsParms.js  listhome.get.html.ftl  listhome.get.js  listhome.get_ru.properties
share/src/main/resources/alfresco/templates/: carDetails.ftl
